<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.posco.mes3</groupId>
	<artifactId>bootcamp-day3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>netflixoss</module>
        <module>ms/echo</module>
        <module>ms/echo-client</module>
        <module>ms/hello</module>
    </modules>

</project>